# Grumpy.Json

./: Grumpy.Json.sln  README.md  appveyor.yml
Grumpy.Json/: Grumpy.Json.csproj  Grumpy.Json.nuspec  ObjectExtensions.cs  StringExtensions.cs
Grumpy.Json.UnitTests/: Grumpy.Json.UnitTests.csproj  ObjectExtensionsTests.PersonShouldSerializeToJson.approved.txt  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Grumpy.Json.UnitTests/Helper/: TestPerson.cs
Grumpy.Json.UnitTests/Properties/: AssemblyInfo.cs
Grumpy.Json/Properties/: AssemblyInfo.cs
