<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Anders Busted-Janum</Authors>

    <Description>Unit Tests for Grumpy.Json</Description>

    <Copyright>Copyright © Busted-Janum 2019</Copyright>

    <Company>GrumpyBusted</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grumpy.TestTools" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grumpy.Json\Grumpy.Json.csproj" />
  </ItemGroup>

</Project>
