<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anders Busted-Janum</Authors>
    <Company>GrumpyBusted</Company>
    <PackageProjectUrl>https://github.com/GrumpyBusted/Grumpy.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GrumpyBusted/Grumpy.Json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json extension-methods</PackageTags>
    <Description>Extension Methods for Json. Extending the magnificent Newtonsoft.Json, with a few extension methods I always end up needing.</Description>
    <Copyright>Copyright © Busted-Janum 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
